.hover-pod {
	position: relative;
	overflow: hidden;
	.title {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transition: all .5s ease;
	}
	.hover-text {
		opacity: 0;
		transition: all .3s ease;
		transform: scale(0);
	}
	&:hover {
		.title {
			transform: translate(-50%, -50%) scale(1.6);
			opacity: 0;
		}
		.hover-text {
			opacity: 1;
			transform: scale(1);
		}
	}

	&.fixed-height {
		min-height: 250px;
	}
}

@media screen and (max-width: $large) {
	.hover-pod {
		.title {
			position: relative;
			top: auto;
			left: auto;
			transform: translate(0, 0);
		}
		&:hover {
			.title {
				opacity: 1;
				transform: translate(0, 0) scale(1);
			}
		}
		.hover-text {
			opacity: 1;
			transform: scale(1);
		}
	}
}

.grid-item {
	.listing-image {
		height: 200px;
		width: 100%;
	}
	&.tall {
		.listing-image {
			height: 300px;
		}
	}
}

.member-pod {
	position: relative;
	overflow: hidden;
	.member-image {
		height: 0;
		padding-bottom: 100%;
	}
	.plus {
		&.isActive {
			&::after {
				display: none;
			}
		}
	}
}

.member-desc {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	max-height: 0;
	&.isActive {
		margin-top: 30px;
		max-height: 2000px;
		padding: 20px;
		border: solid 1px $grey;
	}
}
//
// @media screen and (max-width: $medium) {
// 	.member-desc {
// 		width: 100%;
// 		&.isActive {
// 			margin-top: 0;
// 		}
// 	}
// }

.member-desc__mob {
	margin-top: 10px;
	max-height: 0;
	opacity: 0;
	overflow: hidden;
	&.isActive {
		overflow: visible;
		opacity: 1;
		max-height: 1000px;
	}
}
